@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  /* colors */
  --clr-secondary: white;
  --clr-primary: black;
  --clr-gray: rgb(212, 211, 211, 0.801);
  --clr-overlay: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
  --clr-modal-overlay: linear-gradient(
    rgba(0, 0, 0, 0.85),
    rgba(0, 0, 0, 0.85)
  );

  /* font */
  --gf-primary: "Roboto", sans-serif;

  /* border */
  --border-black: 0.2em solid black;
  --border-gray: 0.2em solid rgba(212, 211, 211, 0.801);
  --border-white: 0.2em solid white;
  --border-input: 0.2rem solid rgb(226, 226, 226);
  --text-shadow-white: 0.03em 0.03em rgb(255, 255, 255);
  --text-shadow-gray: 0.03em 0.03em rgb(117, 117, 117);
  --box-shadow-navbar: 0 0.5em 0.5em rgb(78, 78, 78);
  --btn-shadow-primary: 0 0.5em 0.5em rgb(78, 78, 78);
  --btn-shadow-secondary: 0 0.5em 0.5em rgb(173, 173, 173);

  /* padding and margins*/
  --input-padding-sm: 0.2em 0 0.2em 0;
  --input-margin-sm: 0.2em;
  --input-padding-md: 0.4em 0 0.4em 0;
  --input-margin-md: 0.4em;
  --input-padding-lg: 0.6em 0 0.6em 0;
  --input-margin-lg: 0.6em;

  /* border-radius */
  --input-brd-radius: 5px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--gf-primary);
}
h1 {
  text-transform: capitalize;
  text-align: center;
  margin: 0.5em;
  padding: 0.5em;
  font-size: 2.5rem;
}
h2 {
  font-size: 1.6rem;
}
h3 {
  font-size: 0.9rem;
}
h4 {
}
h5 {
}
p {
  font-size: 0.6rem;
  letter-spacing: 0.2em;
  padding: 0.5em;
  margin: 0.5em;
}
input {
  border: var(--border-gray);
  padding: var(--input-padding-sm);
  margin: var(--input-margin-sm);
  border-radius: var(--input-brd-radius);
  text-indent: 0.5em;
  font-size: 0.8em;
}
label {
  font-weight: 500;
  font-size: 0.85rem;
  padding: 0.15em;
  letter-spacing: 0.03em;
}
button {
  margin: 0.5em;
  padding: 0.5em 1em;
  font-weight: 900;
  font-size: 0.7rem;
  border-radius: 15px;
  cursor: pointer;

  border: var(--border-black);
  color: var(--clr-primary);
  background: var(--clr-secondary);
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  button {
    font-size: 0.85rem;
  }
  p {
    font-size: 0.75rem;
    letter-spacing: 0.1em;
  }
  label {
    font-size: 1.05rem;
  }
  input {
    padding: var(--input-padding-md);
    margin: var(--input-margin-md);
  }
}
@media screen and (min-width: 1180px) {
  h1 {
    font-size: 3.5rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h2 {
    font-size: 2.4rem;
  }
  button {
    font-size: 1rem;
  }
  p {
    font-size: 0.8rem;
    letter-spacing: 0.09em;
  }
  label {
    font-size: 1.2rem;
  }
  input {
    padding: var(--input-padding-lg);
    margin: var(--input-margin-lg);
  }
}
.primary-btn {
  text-transform: uppercase;
  transition: all 0.2s;
}
.primary-btn:hover {
  background-color: var(--clr-primary);
  color: var(--clr-secondary);
  border: var(--border-white);
}
.height-800 {
  min-height: 800px;
}
.height-700 {
  min-height: 700px;
}
.height-600 {
  min-height: 600px;
}
.height-500 {
  min-height: 500px;
}
.height-400 {
  min-height: 400px;
}
.center-flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.center-flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
/* HOME PAGE */
.overlay {
  display: flex;
  flex-direction: column;
  background: var(--clr-overlay);
}
/* NAVBAR */
nav {
  height: 4rem;
  background-color: var(--clr-primary);
  justify-content: space-between !important;
  box-shadow: var(--box-shadow-navbar);
}
.logo-container {
  height: 4rem;
}
.logo {
  object-fit: contain;
  height: 100%;
  padding: 0.5em;
}
.nav-btn {
  text-transform: none;
}
/* HOME-SECTION */
.home-section {
  height: calc(100vh - 4rem);
  display: flex;
}
.nottinder-inscription {
  text-shadow: var(--text-shadow-white);
  position: relative;
}
.nottinder-inscription::after {
  content: "\00AE";
  position: absolute;
  top: 0.5em;
  font-size: 0.6em;
}
.create-acc-btn {
  box-shadow: var(--btn-shadow-secondary);
}
.create-acc-btn:hover {
  box-shadow: var(--btn-shadow-primary);
}
@media screen and (min-width: 768px) {
  nav {
    height: 5rem;
  }
  .logo-container {
    height: 5rem;
  }
  .home-section {
    height: calc(100vh - 5rem);
  }
}
@media screen and (min-width: 1180px) {
  nav {
    height: 5.5rem;
  }
  .logo-container {
    height: 5.5rem;
  }
  .home-section {
    height: calc(100vh - 5.5rem);
  }
}
/* MODAL */
.authorization-modal-overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--clr-modal-overlay);
}
.authorization-modal {
  position: relative;
  width: 80%;
  height: 80%;
  max-width: 300px;
  max-height: 600px;
  background-color: var(--clr-secondary);
  justify-content: space-around !important;
}
.authorization-modal header {
  text-align: center;
}
.create-acc-inscription p {
  width: 90%;
  font-weight: 400;
}
.fiX-icon {
  font-size: 1.5rem;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.1em;
  margin: 0.1em;
  transition: all 0.5s;
  cursor: pointer;
}
.fiX-icon:hover {
  transform: rotate(180deg);
}
.modal-form {
  width: 100%;
}
.form-inputs {
  width: 100%;
  margin-bottom: 2em;
}
input[type="email"],
input[type="password"] {
  width: 90%;
  margin: 0.4em 0 0.4em 0;
  border-radius: var(--input-brd-radius);
}
.modal-error-msg {
  text-align: center;
}
.modal-submit-btn {
  box-shadow: var(--btn-shadow-secondary);
}
.modal-submit-btn:hover {
  box-shadow: var(--btn-shadow-primary);
}
/* ROTATED PHONE.. */
@media screen and (max-height: 500px) {
  .authorization-modal {
    width: 80%;
    max-width: 600px;
  }
  .modal-form {
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
  }
  .modal-form .form-inputs {
    margin: 0;
  }
  .modal-submit-btn {
    width: 100px;
  }
}
@media screen and (min-width: 768px) {
  .authorization-modal {
    max-width: 350px;
  }
}
@media screen and (min-width: 1180px) {
  .authorization-modal {
    max-width: 420px;
  }
}
/* END OF HOME PAGE */

/* ONBOARDING PAGE */
.onboarding {
  height: calc(100vh - 4rem);
}
.onboarding section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 0 0 0.5em 0;
}
.onboarding h2 {
  margin-bottom: 2.5em;
  text-transform: uppercase;
  text-shadow: var(--text-shadow-gray);
}
.onboarding form {
  width: 80%;
}
.first-name-input,
.about-us-input {
  width: 100%;
  max-width: 280px;
}
.dob-input {
  width: 75px;
}
.onboarding input[type="radio"] {
  accent-color: var(--clr-primary);
}
.interest-inputs input,
.gender-inputs input {
  cursor: pointer;
}
.profile-img-container {
  width: 100%;
  height: 200px;
  margin: 2em 0 2em 0;
  outline: 0.2rem solid var(--clr-gray);
  border-radius: var(--input-brd-radius);
}
.profile-img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: var(--input-brd-radius);
}
.form-submit-btn {
  width: 250px;
  margin-top: 3em;
  box-shadow: var(--btn-shadow-secondary);
}
.form-submit-btn:hover {
  box-shadow: var(--btn-shadow-primary);
  border: var(--border-black);
}
@media screen and (min-width: 768px) {
  .onboarding {
    min-height: 700px;
  }
  .screen-md {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 80%;
  }
  .screen-md-left {
    width: 40%;
    height: 90%;
  }
  .screen-md-right {
    width: 40%;
    height: 90%;
  }
  .first-name-input,
  .about-us-input {
    max-width: 300px;
  }
  .form-submit-btn {
    width: 270px;
  }
}
@media screen and (min-width: 1180px) {
  .onboarding form input {
    max-width: 300px;
  }
  .onboarding {
    min-height: 850px;
  }

  .first-name-input,
  .about-us-input {
    max-width: 320px;
  }
  .profile-img-container {
    width: 350px;
    height: 250px;
    /* border-radius: var(); */
  }
  .form-submit-btn {
    width: 290px;
  }
}
/* END OF ONBOARDING PAGE */
/* DASHBOARD */

/* TINDER CARDS IMPORTED */
.swipe {
  position: absolute;
}

.card-container {
  width: 90vw;
  max-width: 260px;
  height: 300px;
}

.card {
  position: relative;
  background-color: #fff;
  width: 80vw;
  max-width: 260px;
  height: 300px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background-size: cover;
  background-position: center;
}

.cardContent {
  width: 100%;
  height: 100%;
}
.card h3 {
  position: absolute;
  margin: 10px;
  color: #fff;
}
.swipe-info {
  text-align: center;
}
/* END OF TINDER CARDS */

/* CHAT CONTAINER */
/* CHAT HEADER */
.chat-header-container {
  width: 100%;
  height: 4rem;
  position: absolute;
  top: 0;
  left: 0;
}
.chat-header-container::after {
  content: "";
  position: absolute;
  width: 96%;
  height: 0.1rem;
  left: 2%;
  top: 105%;
  background-color: var(--clr-primary);
  box-shadow: var(--btn-shadow-secondary);
}
.chat-header-profile {
  height: 100%;
  justify-content: left !important;
}
.chat-header-img-container {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 100%;
  margin: 0 0.5em 0 0.5em;
  border: var(--border-black);
}
.chat-header-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}
.log-out-icon {
  font-size: 1.8rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0.5em;
}
/* END OF CHAT HEADER */
/* END OF CHAT CONTAINER */
/* END OF DASHBOARD */
